#locators for login  by xpath
Url=http://primusbank.qedgetech.com/Admin_Roles_details.aspx
Objuser=//input[@id='txtuId']
Objpass=//input[@id='txtPword']
ObjLogin=//input[@id='login']
#store the data  for testing 
Enteruser=Admin
Enterpass= Admin